<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".History">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastDay"
                    android:layout_width="73dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Последний день"
                    android:textColor="#0400ff"
                    android:textSize="15sp" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="179dp"
                    android:layout_height="200dp"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/now"
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:text="Сейчас"
                    android:textColor="#0400ff"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Параметры" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/frame"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="14.05.2019"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_time"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Время объекта"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

                    <TextView
                        android:id="@+id/text_view_time"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="22:27:50"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/temperature"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_temperature"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Температура СОЖ"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_temperature" />

                        <TextView
                            android:id="@+id/text_view_temperature"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="28 C"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/rn_indicator"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView18"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_rN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Показатель рН"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_rN" />

                        <TextView
                            android:id="@+id/text_view_rN"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="8.3"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_SOZ"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="31.42 C"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView25"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Температура СОЖ"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_SOZ" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/density"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView19"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_density"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Концентрация эмульсии"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_density" />

                        <TextView
                            android:id="@+id/text_view_density"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="7.84%"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:src="@drawable/level"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView20"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_level"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Уровень СОЖ"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_level" />

                        <TextView
                            android:id="@+id/text_view_level"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="0.49м"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Насос" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/pump_on"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView21"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_pump_work"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Насос работает(reg)"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_pump_work" />

                        <TextView
                            android:id="@+id/text_view_pump_work"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="нет"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_count"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="8"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView26"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Управление"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_count" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Параметры" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_work_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="7:04:09:56"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView28"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время работы"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_work_time" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_notWork_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="19:56:09:11"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время простоя"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_notWork_time" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"

                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_difference"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="00:00:02"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Разница"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_difference" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_fix_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="12:45:02"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/text_view_fix_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_fix_date"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время фиксации(12:34:02)"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_fix_time" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:src="@drawable/work_pump"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView36"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_workReset"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:text="workreset"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_workReset" />

                        <TextView
                            android:id="@+id/text_view_workReset"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="нет"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Время включения" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_on_timeH"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="6 ч"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView39"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время включения(часы)"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_on_timeH" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_on_timeM"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="20 мин"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView37"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время включения(мин)"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_on_timeM" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Время выключения" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/frame"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_off_timeH"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="5 ч"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView42"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время выключения(часы)"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_off_timeH" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"

                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/frame"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_off_timeM"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="20 мин"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView43"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время выключения(мин)"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_off_timeM" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>