<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Now">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:text="Параметры"
                android:textColor="#000"
                android:textStyle="bold"
                app:fontFamily="@font/roboto" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="346dp"
                android:layout_height="75dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame">

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="14.05.2019"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_time"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Время объекта"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
                        app:fontFamily="@font/roboto"/>

                    <TextView
                        android:id="@+id/text_view_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="22:27:50"
                        android:textColor="#000"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:fontFamily="@font/roboto"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <com.caverock.androidsvg.SVGImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            app:svg="@raw/temperature"
                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_temperature"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Температура СОЖ"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_temperature"
                            app:fontFamily="@font/roboto"/>


                        <TextView
                            android:id="@+id/text_view_temperature"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="28 °C"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <com.caverock.androidsvg.SVGImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            app:svg="@raw/rn_indicator"
                            app:layout_constraintBottom_toTopOf="@+id/textView18"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_rN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Показатель рН"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_rN"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/text_view_rN"
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="8.3"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toTopOf="@+id/textView18"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_SOZ"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="31.42 °C"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView25"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Температура СОЖ"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_SOZ"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <com.caverock.androidsvg.SVGImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            app:svg="@raw/density"
                            app:layout_constraintBottom_toTopOf="@+id/textView19"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_density"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Концентрация эмульсии"
                            android:textColor="#000"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_density"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/text_view_density"
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="7.84%"
                            android:textColor="#000"
                            android:textSize="24sp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toTopOf="@+id/textView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <com.caverock.androidsvg.SVGImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            app:svg="@raw/level"
                            app:layout_constraintBottom_toTopOf="@+id/textView20"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_level"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Уровень СОЖ"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_level"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/text_view_level"
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="0.49м"
                            android:textColor="#000"
                            android:textSize="24sp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toTopOf="@+id/textView20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Параметры"
                android:textColor="#000"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_work_time"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="7:04:09:56"
                            android:textColor="#000"
                            android:textSize="24sp"
                            app:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toTopOf="@+id/textView28"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Время работы"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_work_time"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_notWork_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="19:56:09:11"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Время простоя"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_notWork_time"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_difference"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="00:00:02"
                            android:textColor="#000"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView32"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Разница"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_difference"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_fix_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="12:45:02"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/text_view_fix_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/text_view_fix_date"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время фиксации(12:34:02)"
                            android:textColor="#000"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_fix_time"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <com.caverock.androidsvg.SVGImageView
                            android:id="@+id/imageView6"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            app:svg="@raw/pump_work"
                            app:layout_constraintBottom_toTopOf="@+id/textView36"
                            app:layout_constraintEnd_toStartOf="@+id/text_view_workReset"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="115dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="workreset"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_workReset"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/text_view_workReset"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="нет"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Время включения"
                android:textColor="#000"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_on_timeH"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="6 ч"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView39"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Время включения(часы)"
                            android:textColor="#000"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_on_timeH"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_on_timeM"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="20 мин"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView37"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Время включения(мин)"
                            android:textColor="#000"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_on_timeM"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Время выключения"
                android:textColor="#000"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_height="75dp">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_off_timeH"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="5 ч"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView42"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время выключения(часы)"
                            android:textColor="#000"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_off_timeH"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="116dp"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame">

                        <TextView
                            android:id="@+id/text_view_off_timeM"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="20 мин"
                            android:textColor="#000"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView43"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="Время выключения(мин)"
                            android:textColor="#000"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_off_timeM"
                            app:fontFamily="@font/roboto"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>