<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/recycler_view_frame"
    android:padding="16dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:svg="@raw/density" />

        <TextView
            android:id="@+id/indicator"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="42.2 C"
            android:textColor="#000"
            android:textSize="28sp"
            app:fontFamily="@font/roboto"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/warning"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:svg="@raw/density" />
    </LinearLayout>

    <TextView
        android:id="@+id/param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Температура СОЖ"
        android:textColor="#000"
        app:fontFamily="@font/roboto" />

    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:text="(14.05.2019)12:34:03"
        android:textColor="#000"
        app:fontFamily="@font/roboto" />

</LinearLayout>